<!DOCTYPE html>
<html>
<head>
  <meta name="author" content= "Katherine Ayers">
  <meta name "description" content= "A page describing and showing reposinsive we design."
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Project 4 </title>
<link rel ="stylesheet" type="text/css" href "./css/styles.css" />
</head>
<body>
    <header>
 <div class "container">
<div class= "upper-header">
  <div class = "header-text">
    <h1> Responsive Web Design</h1>
  </header>
<div class = "container">
  <div class ="c1">
    <h1> What RWD is. </h1>
    <p>
      RWD stands for resposnive web design. Responsive web design is an idea used in web design
      to make pages fit to any screen size, whether it's a phone, tablet, or computer. It also works to
      think of design aspects for each screen size ratio. One design concept may work better on a phone, and another
      on a computer and responsive web design works with all those designs to make them work on all devices.
    </p>
  </div>
  <div class = "container">
    <div class ="c2">
      <h1> Why is it Important? </h1>
      <p>
        Responsive web design makes pages look and be more accessible to users, especially since phones are used
        more than ever. It also allows for only one website to be used accross all platforms which is easier for
        develepers to manage. So all in all it looks better across all media devices and with responsive web design it
        is easier to manage one site rather than multiple.
      </p>
    </div>
    <div class= "container">
    <div class ="c3">
    <h1>The Process</h1>
    <p>
      The process is to start with the smallest version and build the site from there. From here one can do the math at where certain aspects might
      look the best and apply that px amount to the stylesheet
    </p>
  </div>
  </div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
